CONNECTION_STRING="mongodb+srv://admin:12341234@cluster0.thwknnv.mongodb.net/test"
DEFAULT_DATABASE="sagars-facebook"
SECRETE_KEY="anything_that_is_not_exposed_to_outer_world"
TOKEN_EXPIRES_IN="1h"
APPLICATION_NAME="Super-Tunes"